# use 256-color terminal with italics support
set -g default-terminal 'tmux-256color-itlic'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# set terminal window title
set -g set-titles on
set -g set-titles-string "#{session_name} [tmux]"

setw -g mouse on            # allow mouse
set-option -s escape-time 0 # remove escape delay
set -g prefix C-s           # C-s prefix
unbind C-b                  # unbind old prefix

bind r source-file ~/.tmux.conf; display-message "tmux config reloaded 🌞"

# Clear screen with prefix C-p -- since vim-tmux-navigator overrides C-l
bind C-p send-keys 'C-l'

# -- display -------------------------------------------------------------------

set -g base-index 1         # start windows numbering at 1
setw -g pane-base-index 1   # make pane numbering consistent with windows

# soften status bar color
set -g status-bg '#3e4452'
set -g status-fg '#aaaaaa'

# -- navigation ----------------------------------------------------------------

# split panes with '\' and '|' instead of '%' and '"'
bind \ split-window -h
bind | split-window -v
unbind '"'
unbind %

# kill pane without the confirm prompt
bind x kill-pane

# switch windows with C-h and C-l
unbind n
unbind p
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window

# select windows with Alt-number
# in iTerm, to set up, go to profiles->keys, map option to Esc+
bind -n C-1 select-window -t 1
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# # resize panes using Alt-arrow without prefix
bind -n M-Left resize-pane -L 2
bind -n M-Right resize-pane -R 2
bind -n M-Up resize-pane -U 2
bind -n M-Down resize-pane -D 2

# TODO: the following shouldn't be necessary if loading via TPM
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
        | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
        bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
        bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
        bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
        bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
        bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
        bind-key -T copy-mode-vi C-h select-pane -L
        bind-key -T copy-mode-vi C-j select-pane -D
        bind-key -T copy-mode-vi C-k select-pane -U
        bind-key -T copy-mode-vi C-l select-pane -R
        bind-key -T copy-mode-vi C-\ select-pane -l

# TPM Plugins -- not actually working sourcing from here
# Prefix + I  -- install new plugins
# Prefix + U  -- update plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
# Initialize TMUX plugin manager (keep this line at the very bottom of
# tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
