# Source private aliases and scripts (eg. client-specific) -- not in version control
if [[ -s "$HOME/dotfiles-local/.zshrc.private" ]]; then
  source "$HOME/dotfiles-local/.zshrc.private"
fi

if [[ -s "$HOME/.bin/tmuxinator.zsh" ]]; then
  source "$HOME/.bin/tmuxinator.zsh"
fi

# show auto-suggestions as dark grey
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=8'
export TERM="xterm-256color-italic"
export ANDROID_HOME="$HOME/Library/Android/sdk"

# add custom scripts to path
PATH="$PATH:$HOME/dotfiles-local/scripts"
PATH=$PATH:$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools
export PATH
